{
  "name": "verifyme_client",
  "version": "0.1.0",
  "private": true,

  "author": "Bruno Kirschner <bruno.kirschner@online.de>",
  "license": "MIT",

  "main": "dist/verifyme_client.js",
  "typings": "dist/verifyme_client",

  "dependencies": {
    "@types/kbpgp": "file:../@types/kbpgp",
    "@types/keybase-ecurve": "file:../@types/keybase-ecurve",
    "@types/node": "latest",
    "babel-polyfill": "latest",
    "kbpgp": "git://github.com/0ndorio/kbpgp#blinding_subpacket",
    "keybase-ecurve": "1.0.0",
    "verifyme_utility": "file:../utility",
    "tslib": "latest"
  },

  "devDependencies": {
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "@types/sinon": "latest",
    "babel": "latest",
    "babelify": "latest",
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-stage-3": "latest",
    "browserify": "latest",
    "chai": "latest",
    "istanbul": "latest",
    "karma": "latest",
    "karma-browserify": "latest",
    "karma-chai": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-mocha": "latest",
    "karma-mocha-reporter": "latest",
    "karma-typescript": "latest",
    "mocha": "latest",
    "mocha-sinon": "latest",
    "requirejs": "latest",
    "sinon": "latest",
    "typescript": "next",
    "tslint": "latest",
    "tsify": "latest",
    "watchify": "latest"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/0ndorio/verify_me.git"
  },

  "bugs": {
    "url": "https://github.com/0ndorio/verify_me/issues"
  }
}
