{
    "extends": "../configs/tsconfig.base.json",

    "compileOnSave": true,
    "compilerOptions": {

        "lib": [
            "dom",
            "es5",
            "es2015",
            "es2016"
        ],

        "baseUrl": "./",
        "module": "commonjs",
        "outDir": "dist/src",

       "noUnusedLocals": false,
       "noUnusedParameters":  false,

        "paths": {
            "tslib": ["node_modules/tslib/tslib.d.ts"]
        }
   },

   "include": [
       "src/**/*.ts"
   ],

   "exclude": [
      "node_modules/",
      "dist/"
   ]
}
